{
  "name": "schedulist",
  "version": "1.0.0",
  "description": "Schedulist - Event Management Application",
  "scripts": {
    "install-all": "npm install && cd mern/client && npm install && cd ../server && npm install",
    "start": "cd mern/server && npm start",
    "dev": "cd mern/client && npm run dev",
    "lint": "cd mern/server && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}